ss-unbxd-prod-eng-thailand13731636957760 : feed-anz.unbxd.io
prod-ump13731617272191 : feed-uk.unbxd.io
ss-unbxd-prod-ID-unilever13731696257710 : feed-uk.unbxd.io
ss-unbxd-prod-ID-unilever-Bahasa29411703238089 : feed-anz.unbxd.io
ss-unbxd-prod-th-thailand13731636957583 : feed-anz.unbxd.io
//prod-ump13731617272191 : feed-anz.unbxd.io
prod-ph13731629461969 : feed-anz.unbxd.io
ss-unbxd-aapac-prod-pak29411712129456 : SG(BUT NO status api response)



{
  "site_key": "ss-unbxd-aapac-prod-pak29411712129456",
  "lookback_period_minutes": 1470,
  "region": "us-east-1",
  "additional_email_id": [
    "pranav.mohanpurkar@unilever.com",
    "anurag.goenka@unilever.com",
    "murali.mohan.chinni@accenture.com",
    "sathiya.subramaniam@accenture.com",
    "pradeep.kishan@accenture.com",
    "tushar.kailas.patil@accenture.com",
    "sakshi.k.verma@accenture.com",
    "pawan.bw.kumar@accenture.com"
  ]
},
{
  "site_key": "ss-unbxd-prod-ID-unilever-Bahasa29411703238089",
  "lookback_period_minutes": 1470,
  "region": "ap-southeast-2",
  "additional_email_id": [
    "pranav.mohanpurkar@unilever.com",
    "anurag.goenka@unilever.com",
    "murali.mohan.chinni@accenture.com",
    "sathiya.subramaniam@accenture.com",
    "pradeep.kishan@accenture.com",
    "tushar.kailas.patil@accenture.com",
    "sakshi.k.verma@accenture.com",
    "pawan.bw.kumar@accenture.com"
  ]
},
{
  "site_key": "ss-unbxd-prod-th-thailand13731636957583",
  "lookback_period_minutes": 1470,
  "region": "ap-southeast-2",
  "additional_email_id": [
    "pranav.mohanpurkar@unilever.com",
    "anurag.goenka@unilever.com",
    "murali.mohan.chinni@accenture.com",
    "sathiya.subramaniam@accenture.com",
    "pradeep.kishan@accenture.com",
    "tushar.kailas.patil@accenture.com",
    "sakshi.k.verma@accenture.com",
    "pawan.bw.kumar@accenture.com"
  ]
},
{
  "site_key": "prod-ump13731617272191",
  "lookback_period_minutes": 1470,
  "region": "eu-west-2",
  "additional_email_id": [
    "pranav.mohanpurkar@unilever.com",
    "anurag.goenka@unilever.com",
    "murali.mohan.chinni@accenture.com",
    "sathiya.subramaniam@accenture.com",
    "pradeep.kishan@accenture.com",
    "tushar.kailas.patil@accenture.com",
    "sakshi.k.verma@accenture.com",
    "pawan.bw.kumar@accenture.com"
  ]
},
{
  "site_key": "ss-unbxd-aapac-prod-bz29411712129281",
  "lookback_period_minutes": 1470,
  "region": "ap-southeast-2",
  "additional_email_id": [
    "pranav.mohanpurkar@unilever.com",
    "anurag.goenka@unilever.com",
    "murali.mohan.chinni@accenture.com",
    "sathiya.subramaniam@accenture.com",
    "pradeep.kishan@accenture.com",
    "tushar.kailas.patil@accenture.com",
    "sakshi.k.verma@accenture.com",
    "pawan.bw.kumar@accenture.com"
  ]
},
{
  "site_key": "ss-unbxd-prod-eng-thailand13731636957760",
  "lookback_period_minutes": 1470,
  "region": "ap-southeast-2",
  "additional_email_id": [
    "pranav.mohanpurkar@unilever.com",
    "anurag.goenka@unilever.com",
    "murali.mohan.chinni@accenture.com",
    "sathiya.subramaniam@accenture.com",
    "pradeep.kishan@accenture.com",
    "tushar.kailas.patil@accenture.com",
    "sakshi.k.verma@accenture.com",
    "pawan.bw.kumar@accenture.com"
  ]
},
{
  "site_key": "ss-unbxd-prod-ID-unilever13731696257710",
  "lookback_period_minutes": 1470,
  "region": "eu-west-2",
  "additional_email_id": [
    "pranav.mohanpurkar@unilever.com",
    "anurag.goenka@unilever.com",
    "murali.mohan.chinni@accenture.com",
    "sathiya.subramaniam@accenture.com",
    "pradeep.kishan@accenture.com",
    "tushar.kailas.patil@accenture.com",
    "sakshi.k.verma@accenture.com",
    "pawan.bw.kumar@accenture.com"
  ]
}
{
  "site_key": "prod-ph13731629461969",
  "lookback_period_minutes": 1470,
  "region": "us-east-1",
  "additional_email_id": [
    "pranav.mohanpurkar@unilever.com",
    "anurag.goenka@unilever.com",
    "murali.mohan.chinni@accenture.com",
    "sathiya.subramaniam@accenture.com",
    "pradeep.kishan@accenture.com",
    "tushar.kailas.patil@accenture.com",
    "sakshi.k.verma@accenture.com",
    "pawan.bw.kumar@accenture.com"
  ]
},




extra-saudi-en-prod ( ss-unbxd-auk-extra-saudi-en-prod11541714990488 ) (v4)

extra-saudi-ar-prod ( ss-unbxd-auk-extra-saudi-ar-prod11541714990564 ) (v4)

extra-bahrain-en-prod ( ss-unbxd-auk-extra-bahrain-en-prod11541714990628 ) (v4)

extra-bahrain-ar-prod ( ss-unbxd-auk-extra-bahrain-ar-prod11541714990721 ) (v4)

extra-oman-en-prod ( ss-unbxd-auk-extra-oman-en-prod11541714990855 ) (v4)

extra-oman-ar-prod ( ss-unbxd-auk-extra-oman-ar-prod11541714991308 ) (v4)


 ss-unbxd-auk-extra-saudi-en-prod11541714990488
ss-unbxd-auk-extra-saudi-ar-prod11541714990564
 ss-unbxd-auk-extra-bahrain-en-prod11541714990628
  ss-unbxd-auk-extra-bahrain-ar-prod11541714990721
 ss-unbxd-auk-extra-oman-en-prod11541714990855
 ss-unbxd-auk-extra-oman-ar-prod11541714991308



 https://feed-apac.unbxd.io/api/sitekey/catalog/status



 
 
ss-unbxd-aapac-prod-pak29411712129456
ss-unbxd-aapac-prod-bz29411712129281
ss-unbxd-prod-ID-unilever-Bahasa29411703238089
ss-unbxd-prod-ID-unilever13731696257710
ss-unbxd-prod-th-thailand13731636957583
ss-unbxd-prod-eng-thailand13731636957760
prod-ump13731617272191
prod-ph13731629461969





